/* Importar as variaveis  */
@import url("./global.css");

/*-- ------------ HEADER ---------- --*/
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 0px;
  /* background-color: var(--color-background-color);
  font-weight: var(--font-weight-semi-bold); */
}

.nav-header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-header a {
    text-decoration: none;
}
.nav-header ul li a {
  color: var(--color-netral-grey);
  font-weight: var(--font-body2-weight-regular);
  transition: 0.3s;
}

.nav-header ul li a:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.container-btn-header img {
  margin-left: 10px;
}


/* ----------- FIM HEADER ----------- */
/* ----------- MAIN  ----------- */

.container-main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-main-stars {
    display: flex;
    gap: 5px;
    font-size: var(--text-base);
}
#main-content-five-stars {
    font-weight: var(--font-1-weight);
}

.container-main-content {
    display: flex;
    flex-direction: column;
    width: 499px;
    margin-left: 60px;
    gap: 20px;

}

.container-main-descriptin {
    font-size: var(--text-base2);

}

.container-main-price {
    display: flex;
    align-items: center;
    gap: 12px;
    
}

#content-main-price {
    font-size: var(--text-2xl);
    color: var(--color-info);
    font-weight: var(--font-2-weight);
}

#content-main-real-price {
    color: var(--color-gray);
    text-decoration-line: line-through;

}

#content-main-offer {
    background-color: var(--color-yellow);
    padding: 5px 10px;
    font-weight: var(--font-2-weight);

}

.container-main-cor {
    display: flex;
    gap: 5px;
}

.container-btn-content {
    display: flex;
    /* margin-top: 20px; */
}

.container-main-circulo {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--color-gray-claro);

}

.container-main-circulo-ativo {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--color-gray);
    border: 4px solid var(--color-white);
    box-shadow: 0 0 0 4px var(--color-orange); /* segunda borda */
}

.container-main-cor {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* ----------- MAIN  ----------- */

/* ----------- INFORMAÇÔES  ----------- */

.container-informacoes {
  margin: 0 auto;
  background: rgba(177, 203, 31, 0.1);
}

.container-informaçoes-titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container-informaçoes-titulo h1 {
    margin-top: 60px;
}

fieldset {
  border: none;
  display: grid;
  grid-template-columns: 1fr 285px 1fr;
  gap: 20px;
  justify-content: center;
  padding: 50px 50px 0 50px;
  max-width: 1200px;
  margin: 0 auto;
}

label {
  display: flex;
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: 2px solid var(--color-black);
  border-radius: 8px;
  padding: 10px;
  font-size: 16px;
}

.container-btn-content {
   display: flex;
    justify-content: flex-start;
    padding-left: 50px; 
    max-width: 1200px;
    margin: 0 auto;
}

.container-btn-content-b{
    padding: 30px;
}

/* ----------- FIM INFORMAÇÔES  ----------- */

/* RODAPÉ */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 60px;
    margin-bottom: 60px;

}
.container-footer-social-menu-top {
    display: flex;
    gap: 60px;
}

.conteiner-footer-social {
    display: flex;
    flex-direction: column;
    gap: 21px;
    margin-right: 200px;
}

.conteiner-footer-social-menu a {
    text-decoration: none;
    color: var(--color-black);
}


.conteiner-footer-social-redes {
    display: flex;
    gap: 10px;
}

.conteiner-footer-social-menu{
    display: flex;
    flex-direction: column;
    gap: 15px;
}



